# LibreraReader

./: build.gradle  gradle.properties  settings.gradle
Builder/: compileLibs.sh  link_to_mupdf_1.11.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foobnix/pdf/info/: AppsConfig.java  MyADSProvider.java  TintUtil.java
app/src/main/java/com/foobnix/pdf/info/view/: Dialogs.java  DragingDialogs.java  MyPopupMenu.java
app/src/main/java/com/foobnix/pdf/info/widget/: FileInformationDialog.java
app/src/main/java/com/foobnix/pdf/info/wrapper/: DocumentController.java  DocumentWrapperUI.java
app/src/main/java/com/foobnix/pdf/search/activity/: HorizontalViewActivity.java  ImagePageFragment.java
app/src/main/java/com/foobnix/sys/: ImageExtractor.java
app/src/main/java/com/foobnix/ui2/: AdsFragmentActivity.java  MainActivitySeeBook.kt  MainTabs2.java
app/src/main/java/com/foobnix/ui2/adapter/: DefaultListeners.java
app/src/main/java/com/foobnix/ui2/fragment/: OpdsFragment2.java
app/src/main/java/org/ebookdroid/: LibreraApp.java
app/src/main/java/org/ebookdroid/ui/viewer/: VerticalViewActivity.java
app/src/main/res/drawable/: ic_arrow_backspace_orange.xml  ic_close.xml  ic_daylight_gray.xml  ic_more_gray.xml  ic_search_grey.xml  ic_tag_gray.xml
app/src/main/res/layout/: activity_horiziontal_view.xml  dialog_prefs.xml  document_footer.xml  document_title_buttons.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
