// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_plugin_version = '3.1.4'
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven{url 'https://maven.fabric.io/public'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

ext {
    kotlin_version = '1.3.31'
    gradleVersion = '3.1.0'
    SDK_VERSION = 29
    MIN_SDK_VERSION = 19
    BUILD_TOOLS_VERSION = "29.0.2"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://jitpack.io'}
//        maven {url 'https://dl.bintray.com/greenfrvr/maven/'}
        //start here
//        configurations.all {
//            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//                def requested = details.requested
//                if (requested.group == 'com.google.android.gms') {
//                    details.useVersion '17.0.0'
//                }
//            }
//        }
        //end
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
